<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Nullable>enable</Nullable>
    <WarningsAsErrors>CS4014;CS8600;CS8602;CS8603</WarningsAsErrors>
    <RootNamespace>restaurant_server</RootNamespace>
  </PropertyGroup>

<ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
      <_Parameter1>$(AssemblyName).test</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

<ItemGroup>
  <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.3">
    <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    <PrivateAssets>all</PrivateAssets>
  </PackageReference>
  <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="3.1.3" />
  <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.1.3" />
  <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="3.1.3" />
  <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="3.1.3" />
</ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\communication_lib\communication_lib.csproj" />
  </ItemGroup>

</Project>
