<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Nullable>enable</Nullable>
    <WarningsAsErrors>CS4014;CS8600;CS8602;CS8603</WarningsAsErrors>
    <RootNamespace>restaurant_server</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\communication_lib\communication_lib.csproj" />
  </ItemGroup>

</Project>
